N4,*5,-6,,#0#-120#4#
-1,N2,,^2,#0#144#3#
-5,,,PM,#0#5#2#
+2,+4,,PM,#0#-6#3#
+3,-7,,PM,#0#-13#4#
*4,+5,-10,PM,#0#60#4#
/2,*4,+9,PM,#44#52#5#
+1,,,,#0#2#2#
+2,+3,,,#0#8#3#
*4,+1,+2,,#0#12#3#
+4,-2,,,#1#7#3#
+4,*4,/4,,#3#4#3#
/3,+3,*3,,#4#5#3#
,,,<<,#4321#4#3#
+8,*5,,<<,#0#4#3#
/5,*3,,<<,#50#9#4#
-8,*11,,<<,#99#100#3#
+8,*10,/2,,#0#404#5#
*2,-9,,<<,#171#23#4#
+5,*3,*5,<<,#0#21#5#
*3,*2,-5,,#10#50#3#
+4,*9,,<<,#0#2#5#
N2,*2,,,#0#44#3#
+3,N5,,,#0#35#2#
N1,+5,,,#0#56#3#
N1,+2,/3,,#0#9#4#
N0,+2,/5,,#15#10#4#
N2,N5,+5,-5,#0#210#5#
N0,+4,/2,,#4#2020#5#
N12,,,<<,#0#11#4#
N10,+1,,<<,#0#102#4#
+6,*7,,S6|9,#0#93#4#
N1,N2,,S1|2,S2|3#0#2321#6#
+9,*2,,S8|4,#0#24#5#
+3,/2,,S1|2,S2|9#11#29#5#
+3,/3,,S1|2,#36#20#5#
N1,*2,/3,S4|5,#2#15#4#
N5,+6,-7,,#0#-85#4#
-1,-2,,^2,#0#9#3#
